.min-h-screen.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8.bg-gray-50
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-bold.tracking-tight.text-gray-900
      | Log in to your account

  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      - if flash.alert
        .rounded-md.bg-red-50.p-4.mb-6
          .text-sm.text-red-700
            = flash.alert

      = form_with url: login_path, class: "space-y-6", data: { turbo: false } do |f|
        div
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.email_field :email, autocomplete: "email", required: true,
              class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm",
              placeholder: "you@example.com"

        div
          = f.label :password, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.password_field :password, autocomplete: "current-password", required: true,
              class: "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm",
              placeholder: "Enter your password"

        p.mt-2.text-center.text-sm.text-gray-600
          | Don't have an account? 
          = link_to "Sign up", signup_path, class: "font-medium text-purple-600 hover:text-purple-500"

        div
          = f.submit "Log in", class: "flex w-full justify-center rounded-md border border-transparent bg-purple-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 background-purple-homey"