.mt-4.space-y-4
  - activities.each do |activity|
    .bg-gray-50.rounded-lg.p-4
      .flex.justify-between.items-start
        .flex.items-center.gap-2
          .text-sm.font-medium.text-gray-900 = activity.user.name
          .text-sm.text-gray-500 = time_ago_in_words(activity.created_at) + " ago"
      .mt-2.text-sm.text-gray-700
        div style="word-break: break-word; overflow-wrap: break-word; max-width: 100%; white-space: pre-wrap;"
          = activity_content(activity) 