= turbo_frame_tag "project_comments" do
  = form_with model: Comment.new, url: add_comment_project_path(project), class: "mt-6" do |f|
    .grid.grid-cols-12.gap-2
      .col-span-9
        .relative
          = f.text_area :content,
                    class: "block w-full rounded-lg shadow-sm focus:ring-0 sm:text-sm",
                    style: "padding: 1rem 0.75rem; height: 60px; border: 3px solid #{comment&.errors&.any? ? '#ff0000' : '#7c3aed'};",
                    placeholder: comment&.errors&.any? ? "Content can't be blank" : "Add a comment...",
                    required: true,
                    onclick: "if(this.placeholder === 'Content can\\'t be blank') { this.placeholder = 'Add a comment...'; this.style.borderColor = '#7c3aed'; }"
      .col-span-3.flex.items-stretch.min-w-[100px]
        = f.submit "Add",
                  class: "w-full rounded-lg text-xs sm:text-sm font-semibold text-white whitespace-nowrap shadow-sm hover:opacity-90 transition-colors duration-200 background-purple-homey"