.container.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold.text-white Projects
    = link_to "New Project", new_project_path, class: "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-black focus:outline-none focus:ring-2 focus:ring-offset-2", style: "background-color: #dbff00;"

  .grid.grid-cols-1.gap-4.sm:grid-cols-2.lg:grid-cols-3
    - projects.each do |project|
      = link_to project_path(project), class: "block h-full" do
        .bg-white.overflow-hidden.shadow.rounded-lg.hover:shadow-md.transition-shadow.duration-200.h-full.flex.flex-col
          .px-4.py-5.flex-1.h-full
            .flex.flex-col.h-full.justify-between
              .flex.justify-between.items-center
                h3.text-lg.leading-6.font-medium.text-gray-900 = project.title
                span.inline-flex.items-center.px-2.py-0.5.text-xs.font-medium class=status_color_classes(project.status, 'rounded-lg')
                  = project.status.titleize
              .flex-1.mt-2
                p.text-sm.text-gray-500.line-clamp-3 = project.description
              .flex.items-center.mt-2
                .text-sm.text-gray-500
                  | Created by 
                  span.font-medium.text-gray-900 = project.user.name