.min-h-screen.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8.bg-gray-50
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-bold.tracking-tight.text-gray-900
      | Create your account

  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      = form_with model: @user, url: signup_path, class: "space-y-6", data: { turbo: false } do |f|
        - if @user.errors.any?
          .rounded-md.bg-red-50.p-4.mb-6
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-red-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
                  path[fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"]
              .ml-3
                .text-sm.text-red-700
                  ul.list-disc.pl-5.space-y-1
                    - @user.errors.full_messages.each do |message|
                      li = message

        div
          = f.label :name, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.text_field :name, required: true,
              class: "block w-full appearance-none rounded-md border #{@user.errors[:name].any? ? 'border-red-300' : 'border-gray-300'} px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm",
              placeholder: "Your full name"
            - if @user.errors[:name].any?
              p.mt-2.text-sm.text-red-600 = @user.errors[:name].to_sentence

        div
          = f.label :email, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = f.email_field :email, autocomplete: "email", required: true,
              class: "block w-full appearance-none rounded-md border #{@user.errors[:email].any? ? 'border-red-300' : 'border-gray-300'} px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm",
              placeholder: "you@example.com"
            - if @user.errors[:email].any?
              p.mt-2.text-sm.text-red-600 = @user.errors[:email].to_sentence

        div
          = f.label :password, class: "block text-sm font-medium text-gray-700"
          .mt-1.relative
            = f.password_field :password, autocomplete: "new-password", required: true,
              class: "block w-full appearance-none rounded-md border #{@user.errors[:password].any? ? 'border-red-300' : 'border-gray-300'} px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm",
              placeholder: "At least 8 characters"
            - if @user.errors[:password].any?
              p.mt-2.text-sm.text-red-600 = @user.errors[:password].to_sentence
            - else
              p.mt-2.text-sm.text-gray-500
                | Must be at least 8 characters

        p.mt-2.text-center.text-sm.text-gray-600
          | Already have an account? 
          = link_to "Log in", login_path, class: "font-medium text-purple-600 hover:text-purple-500"

        div
          = f.submit "Sign up", class: "flex w-full justify-center rounded-md border border-transparent bg-purple-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 background-purple-homey"