= turbo_frame_tag "project_comments" do
  = form_with model: Comment.new, url: add_comment_project_path(project), class: "mt-6", data: { controller: "reset-form" } do |f|
    .grid.grid-cols-12.gap-2
      .col-span-10
        .relative
          = f.text_area :content,
                    class: "block w-full rounded-lg shadow-sm focus:ring-0 sm:text-sm",
                    style: "padding: 1rem 0.75rem; height: 60px; border: 3px solid #{local_assigns[:comment]&.errors&.any? ? '#ff0000' : '#dbff00'};",
                    placeholder: local_assigns[:comment]&.errors&.any? ? "Content can't be blank" : "Add a comment...",
                    required: true,
                    onclick: "if(this.placeholder === 'Content can\\'t be blank') { this.placeholder = 'Add a comment...'; this.style.borderColor = '#dbff00'; }"
      .col-span-2.flex.items-stretch.min-w-[100px]
        = f.submit "Add",
                  class: "w-full rounded-lg px-2 sm:px-4 py-2 text-xs sm:text-sm font-semibold text-black whitespace-nowrap shadow-sm hover:opacity-90 transition-colors duration-200",
                  style: "background-color: #dbff00;"