.container.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .max-w-3xl.mx-auto
    .flex.items-center.justify-between.mb-8
      h1.text-3xl.font-bold.text-white New Project
      = link_to "Back to projects", projects_path, class: "inline-flex items-center px-4 py-2 text-sm font-medium rounded-md text-black focus:outline-none focus:ring-2 focus:ring-offset-2", style: "background-color: #dbff00;"

    .bg-white.shadow.sm:rounded-lg
      .px-4.py-5.sm:p-6
        = form_with model: @project, class: "space-y-6" do |f|
          - if @project.errors.any?
            .rounded-md.bg-red-50.p-4.mb-6
              .text-sm.text-red-700
                - @project.errors.full_messages.each do |message|
                  div = message

          div
            = f.label :title, class: "block text-sm font-medium text-gray-700"
            .mt-1
              = f.text_field :title, class: "block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm", placeholder: "Enter project title"

          div
            = f.label :description, class: "block text-sm font-medium text-gray-700"
            .mt-1
              = f.text_area :description, rows: 4, class: "block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm", placeholder: "Enter project description"

          div
            = f.label :status, class: "block text-sm font-medium text-gray-700"
            .mt-1
              = f.select :status, Project.statuses.keys.map { |s| [s.titleize, s] }, {}, class: "block w-full rounded-md border border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"

          .flex.justify-end.pt-5
            = link_to "Cancel", projects_path, class: "rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            = f.submit "Create Project", class: "ml-3 inline-flex justify-center rounded-md border border-transparent bg-purple-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2", style: "background-color: #7c3aed;" 