.min-h-screen.flex.items-start.justify-center
  .mx-auto.px-4.sm:px-6.lg:px-8.py-8
    .max-w-3xl.mx-auto
      .flex.items-center.justify-between.mb-8
        h1.text-3xl.font-bold.text-white Project
        = link_to "Back to projects", projects_path, class: "inline-flex items-center px-4 py-2 text-sm font-medium rounded-md text-black focus:outline-none focus:ring-2 focus:ring-offset-2 background-lime-homey"
    = render ProjectCardComponent.new(project: @project)
