doctype html
html.h-full.bg-gray-50
  head
    title Project Management
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="icon" type="image/svg+xml" href="/icon.svg"
    link rel="icon" type="image/png" href="/icon.png"

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.h-full
    = yield 